.elements {
  display: grid;
  justify-content: center;
  gap: 20px 17px;
  margin-top: 47px;
}

@media (min-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, 288px);
  }
}
@media (min-width: 581px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}
@media (min-width: 880px) {
  .elements {
    grid-template-columns: repeat(3, 282px);
  }
}

